.container > div{
    background: #eee;
    padding: 1em;
    height: 100%;
    
  }
  
  .container{
    padding-top: 20px;
    padding-left: 30px;
    display: grid;
    grid-template-columns: 100%;
  
  }
  .proj-card {
    height: 100%;
    width: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 1px #ccc;
  }
  .proj-title{
    font-weight: 700;
    font-size: 54px;
    text-transform: capitalize;
    line-height: 1;
    margin: 3vmin 0 3.5vmin;
    margin-top: 50px;
    font-family: Poppins;
    color: #1b1b1b;
    
  }
  .proj-header{
    font-weight: 900;
    font-size: 1.7vmin;
    text-transform: uppercase;
    font-family: Poppins;
    letter-spacing: 10px;
    color: #1b1b1b;
    margin-bottom: 50px;
  }
  .proj-body{
    font-size: 2vmin;
    line-height: 2.2;
    font-weight: 300;
    margin-bottom: 2.5vmin;
    color: #1b1b1b;
    font-family: Poppins;
  }
  .card-image{
    border-radius: 20px;
    width: 600px;
    height: 600px;
    box-shadow: 0px 0px 3px 1px #ccc;
  }
  @media screen and (max-width: 900px){
    .proj-body{
      font-size: 4vmin;
    line-height: 2.2;
    font-weight: 300;
    margin-bottom: 2.5vmin;
    color: #1b1b1b;
    font-family: Poppins;
    }
    .card-image{
      border-radius: 20px;
      width: 320px;
      height: 300px;
      box-shadow: 0px 0px 3px 1px #ccc;
    }
    .proj-header{
      font-weight: 900;
      font-size: 2vmin;
      text-transform: uppercase;
      font-family: Poppins;
      letter-spacing: 2px;
      color: #1b1b1b;
      margin-bottom: 50px;
    }
  }
 